# micro-service-oci-bucket-oracle

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/br/com/microserviceocibucket/: MicroServiceOciBucketApplication.java
src/main/java/br/com/microserviceocibucket/oracle/config/: OracleConfig.java
src/main/java/br/com/microserviceocibucket/oracle/dto/: UploadOracle.java
src/main/java/br/com/microserviceocibucket/rabbitmq/config/: RabbitMQConection.java
src/main/java/br/com/microserviceocibucket/rabbitmq/consumer/: RabbitConsumer.java
src/main/java/br/com/microserviceocibucket/rabbitmq/controller/: RabbitController.java
src/main/java/br/com/microserviceocibucket/rabbitmq/dto/: ConsumerQueue.java  UploadBucket.java
src/main/java/br/com/microserviceocibucket/util/: Decode.java
src/main/resources/: application.yml
src/test/java/br/com/microserviceocibucket/: MicroServiceOciBucketApplicationTests.java
